<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>使用hexo github搭建一个自己的博客 | 姚建兴</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            皮皮虾不扯蛋
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/hexo/">
                            hexo
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/github/">
                            github
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                            博客搭建
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                使用hexo github搭建一个自己的博客
            
            
        </div>
        <span class="post-date">
            Oct 10, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="第一步，前期准备工作"><a href="#第一步，前期准备工作" class="headerlink" title="第一步，前期准备工作"></a>第一步，前期准备工作</h2><p>1.<strong>Github账号</strong><br>   -需要拥有一个Github的账号，没有的话可以 官网 去注册一个。<br>   -参考教程<a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119086305">https://blog.csdn.net/yaorongke/article/details/119086305</a></p>
<p>2.<strong>Git</strong>(用于部署到github):</p>
<ul>
<li>从 <a target="_blank" rel="noopener" href="https://git-scm.com/">官网</a> 下载，默认配置安装即可</li>
<li>验证：输入 <code>git --version</code>，显示版本号即成功<br>   -教程参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119085413">https://blog.csdn.net/yaorongke/article/details/119085413</a></li>
</ul>
<p>3.<strong>Github账号</strong></p>
<p>   -需要拥有一个Github的账号，没有的话可以 官网 去注册一个。<br>   -参考教程<a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119086305">https://blog.csdn.net/yaorongke/article/details/119086305</a></p>
<p>4.<strong>Node.js</strong>(运行hexo的环境)</p>
<ul>
<li>从 <a target="_blank" rel="noopener" href="https://nodejs.org/">官网</a> 下载对应系统的安装包（推荐 LTS 版本）</li>
<li>安装时勾选“Add to PATH”，确保环境变量生效</li>
<li>验证：打开 PowerShell 输入 <code>node -v</code>，显示版本号即成功<br>   -修改环境变量时，遇见了一些问题：打开电脑的 编辑系统环境变量 ，点击环境变量，选中path一栏，进行比编辑，</li>
</ul>
<h2 id="第二步，在github中创建自己的仓库"><a href="#第二步，在github中创建自己的仓库" class="headerlink" title="第二步，在github中创建自己的仓库"></a>第二步，在github中创建自己的仓库</h2><ul>
<li>进入github网站中点击右上角的头像，再点击Your repositonries </li>
<li>点击new按钮，创建自己的仓库</li>
<li>填写自己的仓库名，格式为&lt;用户名&gt;.github.io,然后点击Create repository</li>
<li>点击creating a new file创建一个新文件，作为我们网站的主页</li>
<li>新文件的名字必须为index.html，内容随意，填写之后点击Commit new file提交</li>
<li>找到code并进入，找到index.html文件进行编辑，写入形成网页的代码，保存修改</li>
<li>点击settings,在左边列表找到page，点击后就能看见自己建立的网页地址，点击就能进入</li>
<li>这时的网站是十分简陋的</li>
</ul>
<h2 id="第三步，安装hexo"><a href="#第三步，安装hexo" class="headerlink" title="第三步，安装hexo"></a>第三步，安装hexo</h2><ul>
<li>采用hexol来构建我们的博客网站，用hexo进行编辑，不用开发，只要一些必须的配置（如：Node.js），hexo官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a></li>
<li>在终端中用 npm install -g hexo-cli ，安装hexo</li>
<li>查看版本 hexo v</li>
<li>建立一个项目,并初始化 hexo init hexo-blog</li>
<li>cd hexo-blog</li>
<li>npm install</li>
<li>本地启动 hexo g</li>
<li>在执行 hexo s</li>
<li>启动服务器，进入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></li>
</ul>
<h3 id="第四步，创建文章"><a href="#第四步，创建文章" class="headerlink" title="第四步，创建文章"></a>第四步，创建文章</h3><ul>
<li>建立一个测试文章 post_asset_folder: true</li>
<li>hexo new post 测试文章</li>
<li>执行完成后，会在hexo-blog\source_posts 上形成一个文件：测试文章（用于存放图片），其中测试文章.md是编辑博客用的</li>
<li>图片上传看官方：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html">https://hexo.io/zh-cn/docs/asset-folders.html</a> (主题可改可不改)</li>
<li>本地启动 hexo g -d</li>
<li>hexo s</li>
</ul>
<h3 id="第五步，个性化展示"><a href="#第五步，个性化展示" class="headerlink" title="第五步，个性化展示"></a>第五步，个性化展示</h3><ul>
<li>浏览器tab页名称，修改根目录下的_config.yml中的title字段。（用记事本打开）</li>
<li>博客标题，主题目录 themes\fluid 下 _config.yml 中的 blog_title 字段</li>
<li>主页正中间的文字，主题目录 themes\fluid 下 _config.yml 中的 text 字段</li>
<li>修改好后保存</li>
</ul>
<h3 id="第六步，部署到github的page上"><a href="#第六步，部署到github的page上" class="headerlink" title="第六步，部署到github的page上"></a>第六步，部署到github的page上</h3><ul>
<li>先安装hexo-deploy-git</li>
<li>在终端上执行 npm install hexo-deployer-git –save</li>
<li>修改根目录下的_config.yml文件，配置 GitHub 相关信息</li>
<li>deploy:<br>  type: git<br>  repo: <a href="mailto:&#x67;&#x69;&#116;&#64;&#x67;&#105;&#116;&#x68;&#x75;&#98;&#46;&#99;&#x6f;&#x6d;">git@github.com</a>:你的用户名&#x2F;你的仓库名.github.io.git （用户名为github的）<br>  branch: main</li>
<li>编辑好以上信息，在终端执行 hexo g -d ,即可部署成功</li>
<li>打开github上的个人博客即可看到效果</li>
</ul>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     

<!-- 引入Valine评论系统脚本 -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<!-- 评论容器 -->
<div id="vcomments" style="margin-top: 20px; padding: 10px; border: 1px solid #eee; border-radius: 4px;"></div>
<script>
  new Valine({
    el: '#vcomments',
    appId: '你的App ID', // 替换成你LeanCloud应用的App ID
    appKey: '你的App Key', // 替换成你LeanCloud应用的App Key
    placeholder: '快来留下你的评论吧～'
  });
</script>


</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
